# IAFT

./: .gitignore  README.md  pom.xml
src/test/java/: ShareLaneRegister.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/parent/: BaseTest.java
src/test/java/tests/: AddGoodsToCartTest.java  LoginTest.java
src/test/java/user/: User.java  UserFactory.java
src/test/java/utils/: TestListener.java
src/test/resources/: allure.properties  config.properties
